# CyberTutorial

./: CyberTutorial.sln  Docs.md  README.md
CyberTutorail.CMS/: CyberTutorail.CMS.csproj  Dockerfile  Program.cs
CyberTutorail.CMS/Controllers/: HomeController.cs
CyberTutorail.CMS/Models/: ErrorViewModel.cs
CyberTutorail.CMS/Properties/: launchSettings.json
CyberTutorail.CMS/Views/: _ViewImports.cshtml
CyberTutorail.CMS/Views/Shared/: _Layout.cshtml
CyberTutorial.API/: CyberTutorial.API.csproj  DepdencyInjection.cs  Dockerfile  Program.cs  appsettings.json
CyberTutorial.API/Common/Errors/: CustomProblemDetailsFactory.cs
CyberTutorial.API/Common/Http/: HttpContextItemKeys.cs
CyberTutorial.API/Common/Mapping/: AuthenticationMappingConfig.cs  DepdencyInjection.cs
CyberTutorial.API/Controllers/: ApiController.cs  AttemptController.cs  AuthenticationController.cs  CompanyController.cs  CourseController.cs  DocumentController.cs  EmployeeController.cs  EmployeeCourseController.cs  ErrorsController.cs  QuizController.cs  RegisterController.cs
CyberTutorial.API/Properties/: launchSettings.json  serviceDependencies.cybertutorials-api - Web Deploy.json  serviceDependencies.cybertutorials-api.json
CyberTutorial.Application/: CyberTutorial.Application.csproj  DepdencyInjection.cs
CyberTutorial.Application/Attempts/Common/: AddAttemptResult.cs  DeleteAttemptResult.cs  GetAttemptByIdResult.cs  GetAttemptsResult.cs  UpdateAttemptResult.cs
CyberTutorial.Application/Authentication/Commands/: RegisterCompanyCommand.cs  RegisterCompanyCommandHandler.cs  RegisterCompanyCommandValidator.cs  RegisterEmployeeCommand.cs  RegisterEmployeeCommandHandler.cs  RegisterEmployeeCommandValidator.cs
CyberTutorial.Application/Authentication/Common/: LoginCompanyResult.cs  LoginEmployeeResult.cs  LoginResult.cs  LogoutCompanyResult.cs  LogoutEmployeeResult.cs  RegisterCompanyResult.cs  RegisterEmployeeResult.cs  RegisterResult.cs
CyberTutorial.Application/Authentication/Queries/: LoginCompanyQuery.cs  LoginCompanyQueryHandler.cs  LoginCompanyQueryValidator.cs  LoginEmployeeQuery.cs  LoginEmployeeQueryHandler.cs  LoginEmployeeQueryValidator.cs
CyberTutorial.Application/Common/Behaviors/: ValidationBehavior.cs
CyberTutorial.Application/Common/Mapping/: AttemptMappingConfig.cs  AuthenticationMappingConfig.cs  CompanyMappingConfig.cs  CourseMappingConfig.cs  DepdencyInjection.cs  EmployeeCourseMappingConfig.cs  EmployeeMappingConfig.cs  QuizMappingConfig.cs
CyberTutorial.Application/Companies/Common/: AddCompanyResult.cs  CompanySessionValidationResult.cs  DeleteCompanyResult.cs  GetCompaniesResult.cs  GetCompanyByIdResult.cs  GetCompanyEmployeesResult.cs  GetCompanySessionResult.cs  LogoutCompanyResult.cs  LogoutResult.cs  UpdateCompanyResult.cs  UpdateCompanySessionResult.cs
CyberTutorial.Application/Courses/Common/: AddCourseResult.cs  DeleteCourseResult.cs  GetCourseByIdResult.cs  GetCoursesResult.cs  UpdateCourseResult.cs
CyberTutorial.Application/Documents/Commands/: UploadDocumentCommand.cs  UploadDocumentCommandHandler.cs  UploadDocumentCommandValidator.cs
CyberTutorial.Application/Documents/Common/: DownloadDocumentResult.cs  GetDocumentByIdResult.cs  UploadDocumentResult.cs
CyberTutorial.Application/Documents/Queries/: DownloadDocumentQuery.cs  DownloadDocumentQueryHandler.cs  DownloadDocumentQueryValidator.cs
CyberTutorial.Application/EmployeeCourses/Common/: AddEmployeeCourseResult.cs  DeleteEmployeeCourseByIdResult.cs  DeleteEmployeeCoursesResult.cs  GetEmployeeCourseByIdResult.cs  GetEmployeeCoursesResult.cs
CyberTutorial.Application/Employees/Common/: AddEmployeeResult.cs  DeleteEmployeeResult.cs  EmployeeDashboardResult.cs  EmployeeSessionValidationResult.cs  EmployeesResult.cs  GetEmployeeByIdResult.cs  GetEmployeeCompanyResult.cs  GetEmployeeDashboardResult.cs  GetEmployeeSessionResult.cs  GetEmployeesResult.cs  LogoutEmployeeResult.cs  UpdateEmployeeDashboardResult.cs  UpdateEmployeeQuizResult.cs  UpdateEmployeeResult.cs  UpdateEmployeeSessionResult.cs
CyberTutorial.Application/Employies/Common/: EmployeeSessionValidationResult.cs  LogoutEmployeeResult.cs
CyberTutorial.Application/Quizzes/Common/: AddQuizResult.cs  DeleteQuizResult.cs  GetQuizByIdResult.cs  GetQuizzesResult.cs  UpdateQuizResult.cs
CyberTutorial.Application/Registeration/Commands/: RegisterCompanyCommand.cs  RegisterCompanyCommandHandler.cs  RegisterCompanyCommandValidator.cs  (+3 more)
CyberTutorial.Contracts/: CyberTutorial.Contracts.csproj
CyberTutorial.Contracts/Enums/: AccountType.cs
CyberTutorial.Contracts/Errors/: ErrorWrapper.cs
CyberTutorial.Contracts/Models/: AnswerModel.cs  AppRecordsModel.cs  AttemptModel.cs  CompanyModel.cs  CompanySessionModel.cs  CourseModel.cs  EmployeeDashboardModel.cs  EmployeeModel.cs  EmployeeSessionModel.cs  LoginModel.cs  QuestionModel.cs  QuizModel.cs  RegisterCompanyModel.cs  RegisterEmployeeModel.cs  RegisterModel.cs  TopEmployeeModel.cs
CyberTutorial.WebApp/: CyberTutorial.WebApp.csproj  DepdencyInjection.cs  Dockerfile  Program.cs  appsettings.json  libman.json
CyberTutorial.WebApp/Controllers/: AboutUsController.cs  AuthenticationController.cs  CompanyController.cs  ContactController.cs  EmployeeController.cs  FAQController.cs  GetStartedController.cs  HomeController.cs  PricingController.cs
CyberTutorial.WebApp/Models/: AppRecordsModel.cs  ChartDatasetModel.cs  CompanyModel.cs  ControllerResultModel.cs  EmployeeModel.cs  ErrorViewModel.cs  HomeModel.cs  LoginModel.cs  RegisterCompanyModel.cs  RegisterEmployeeModel.cs  RegisterModel.cs
CyberTutorial.WebApp/Properties/: launchSettings.json
CyberTutorial.WebApp/Services/: ApiConfigService.cs  ClientApiService.cs  CompanyService.cs  CookieService.cs  CryptographyService.cs  EmployeeService.cs  IdentityService.cs  SerializationService.cs
CyberTutorial.WebApp/ViewModels/: AttemptViewModel.cs  AuthenticationViewModel.cs  CourseViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  QuizViewModel.cs
CyberTutorial.WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+494 files in other folders)
