<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>45b3ebd6-5a97-4d19-b155-90e772616c60</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CyberTutorial.Application\CyberTutorial.Application.csproj" />
    <ProjectReference Include="..\CyberTutorial.Contracts\CyberTutorial.Contracts.csproj" />
    <ProjectReference Include="..\CyberTutorial.Infrastructure\CyberTutorial.Infrastructure.csproj" />
  </ItemGroup>

</Project>